# diffusion-dof

./: README.md  gfx.sln
gfx/: Camera.cpp  Camera.h  Effect.h  GBuffer.cpp  GBuffer.h  ReadMe.txt  Renderer.cpp  Renderer.h  animation.cpp  animation.h  d3d.cpp  d3d.h  fbx.cpp  fbx.h  fx.cpp  fx.h  gfx.h  gfx.vcxproj  gfx.vcxproj.filters  gfxdemo.cpp  gfxdemo.h  lwmath.h  main.cpp  package.cpp  package.h  stdafx.cpp  stdafx.h  ui.h  window.cpp  window.h
gfx/assets/: dof_test1.package  ssr.package  ssr2.package  ssr3.package
gfx/assets/source/: cb.fbx  cb.lxo  cb.mb  cb.mtl  cube.fbx  dof_test1.fbx  dof_test1.mb  dude.lxo  dude_fake_r.lxo  dude_true_r.lxo
gfx/assets/source/.mayaSwatches/: checkerboard.png.swatch  dof_test1.mb.swatches
gfx/assets/source/ssr/: ref.fbx  ref.mb  ref2.fbx  ref2.mb  ref3.fbx  ref3.mb  ref3_blurry.fbx
gfx/assets/source/ssr/.mayaSwatches/: ref3.mb.swatches
gfx/comparison/: _depth.depth  bad depth_depth.dds
gfx/shaders/: Bokeh.hlsl  DiffusionDof.h  DiffusionDofPCR.hlsl  DiffusionDofPass1.hlsl  DiffusionDofPass1CR.hlsl  DiffusionDofPass2.hlsl  DiffusionDofPass2CR.hlsl  VisualizeStructuredBuffer.hlsl  aa.hlsl  additive_blend.hlsl  ao.hlsl  basic.hlsl  blur.hlsl  geometry.fx  lum_highpass.hlsl  luminance.hlsl  resolve.hlsl  shade_gbuffer.hlsl  shader.h  silhouette_animated.hlsl  ssr.hlsl  standard.hlsl  standard_animated.hlsl  tonemap.hlsl
